δῖ,

           

C O N T E N T S.
General Introduction . . , . . . . . xiii
ODES : Introduction to Books 1÷111 . ⁷. . ,γ . 1
’ Book 1 . , . . . . . . . 12
Book ΙΙ . . .. . . . . ..μ . 1 11
Book III . . . . . . .. . . 166
‚, ‚ Introdfiction to Book IV. . . . . . ³257*
π Book IV . . . . , . , . . 264
Δ CARMEN SECULARE . . . . . . . . 315
ί EPODES . . .. . ⁴ “. . . . .. . 327

Γ APPENDIX Ι. On the Unknown Names in the Odes . . 377

11. Horace’s Use of the Complementaty Infinitive
with Verbs and Adjectives . . . j . 379

111. Index of Metres=used in the Odes and Epodes 383

IV. ⁴Collation of MS. in Library of Queen's College,
Oxford .. . . . . . . 388

mon ’

