404 COLLATION OF

[vn]

Line 5. nimphis. 7. Inmortalia. 9. Zephiris. 12. inhers.
15. Anchus. 17. crastina uitae. 18. dii. 21. Mynos.
26. hyppolitum. 27. laethea. 28. perithoo. κ

,[V111.]

Line 1. commodis. 6. parasius. 9. michi. 12. muneris.
17. Cartaginis. 21. cartae. 25. Stigiis . . . eacum. 31. tin-
daridae. 34. bonas.

[ΙΧ.]

Line 4. cordis. 5. Meonius. 8. Tersi corine. 17. rega·
lisque. 16. lacenae. 17. cydoneo. 19. Uexata est non, etc.
20. Stenelus. 22. dei phebus. 25. agamennona. 26. inla-
crimabiles. 29. saepultae. 30. caelata. 40. quotiens,
50. laeto. “

[κ]

Line 3. in humeris. 4. colonem (?). 5. mutatus ligunn' um ’

uertit in faciem hispidam. 6. te in speculo.
[XL]

Line 1. michi. 3. Philli. 17. sollempnis michi. 18. Poene.
19. Mecaenas . . . affluentes. 2 5. phaeton. 28. Bellorophon-
tem. 29. Semper uitae digna.

[XII.]

Line 2. thratiae. 5. hytin. 7. obpbrium. 12. Archadiae.
23. tingure (e added above). 26. meror. . ·

[xm]

Line 1. Audiuere dii lice dfi'ea uota dii. 2. . . . fis anus ; esse
taffi. 7. thiae. 13. Choae. 14. nec cari (l added above).
20. michi. 22. om. breues. 23. Breues annos, etc.- “

[xm]

Line 5. om. O. 7. after quem two letters have been erased.
8. Vindelia. 10. inplacidum. 15. retos. 18. pectara (cor-
rected to o above). 21. pliadum. 26. praeterfluit. 27. seuit.
28. minitatur. 33. ettues. 37. tertia (corrected to o above).

glai. Scites. 46. hyster. 48. brittannis. 51. cede . . . Sicam-

