396 COLLATION OF

(but the old word has been erased). 19, 20. written as one line.
22. ubi tu. 23, 24. written as one line.

[V11.] PRAGMAncE An ORArnm Pom’nm COMMILITONEM.

Line 1. sepe . . . inultimum. 5. Pompi. 7. Fregi comptus
nitentis (e above). 12. Turbe solum (letter between l and m
erased: u above). 13. hostis. 14. sustulit (two letters erased,
the latter a b) eret aere. 15. inbellum. 22. Ciboria exple;
effunde, etc. 23. quisudo. 27. Bachabor. 28. michi.

[V111.j PROSAGOREUTICE JurrAr. BARmAE.

Line 1. sijuris. 3. sinigro. 3, 4. written as one line.
7, 8. written as one line. 9. cineres (has been cineris).
1 1. celo. 1 1, 12. written as one line. 13. nymphae (y erased).
15, 16. written as one line. 19, 20. written as one line.

22. misereque.

[IX.] An Arcum cousomrro.

Line 4. inoris. 5. Amice val gistat. 6. omnis (e above).
8. folus (?). 10. Misten. 1 1. Surgente cedunt amores.
13. nonter. 14. omnis. 15. impubem. 16. phrigiae.
18. querellarum. 19. trophea.

[X.] AD L1cm1um Mumum.

, Lines 3, 4. written as one line. '5. quiquis. 7, 8. written as

one line. 1 1. tres (mark of abbreviation added above). 14. pre· “,
paratum. 15, 16. written as one line. 17. summouiter (uel
above) nonsimale. 19, 20. written as one line. 23. Contra
hesuento. 23, 24. written as one line.

[XL] AD Qum‘rmM HYRNUM.

Line (1). belicosus (l added above) . . . scites. 2. cogitat adria.
4. inusum. 13. palatano (l added above before first a). 17. eu hius
(letter erased before Ιι, probably c : uh is written above). 18. otius.

20. limpha. 22. lira. 23. incomptum lacenae.
[XII.]

Line 2.. durum. 4. cytharae. 5. seuos. 6. Hyleum.
11. peruias. 12. minatium. 13. dulcis (altered to e: corrected
back to i above) . . . liciniae. 21. Achemonis. 22· phyiae
(r and g added above) migdonias. 23. licinie. 26. seuitia.

27. gaudet. 28. occupat.

 

