402 COLLATION OF ’

[XXV] Lumum PATREM mvocm· LAunEs Casinus metimus.

Line 1. bache. 4. Cesaris. 9. exomnis (s added above) . . .
euhias. 11'. Thracem. 12. michi. 14. naidum (a above).
15. Bacharum. 17. nichil . . . humile. 18. nichil. 19. lenee.

[XXVI] An VENEREM LOQUITUR ouon NEQUE mu NEQUE
SCRIBERE Possrr.

Line 9. regis Cyprum et.

[XXVII.] PROSPHENAE AD GALATHEAM sm Nou ESSE ninom.

Lines 3, 4. as one. 7. quid timebo. 7, 8. as one. 10. im-
minentium. 11, 12. as one. 15. Te neque leuus. 15, 16. as
one 19, 20. as one. iapix. 23, 24. as one. 27, 28. as
one. 30. nimphis. 3¹· nichil. 31, 32. as one. 35, 36. as
one. 39. anuectus. 39, 40. as one. 45. michi. 47, 48. as
one. 51, 52. as one. 55, 56. as one. 57. europae.
58. abono. 59, 60. as one. 60. Ledere. 61. laeto.
63. cerile. 63, 64. as one. 66. pelex. ’ 67, 68. as one, ¹
71. inuisus omitted, and written above. 71, 72. as one. 75,
76. as one.

[XXVIII.]

Line 6. sentis et. 10. uin'dum. 12. cinthiae. 13. guidon.

14. paphum. 16. nenia. “

[ΧΧΙΧ.] Pnomommcn MEGENATI.

Line 1. Tyrrena. 2. uersum. 3. mecenas (om. et). 4. Et
pressa. 5. aput . . . eripe morae te. 6. esulae. . 7. Declinum. ·
18. prochyon. 20. die (s added above). ’ 34. medio alueo.

37. domos. 41. annes. 42. Letus. 48. Quo fugiens hora
semel uixit. 49. leta (om. el). 50. Et ludum, etc. 51. in-
cestos. 52. michi. 56. quero.

[XXX] VlcTURUM men* APOTELEs‘rmE SCRIPTIS saman.

Line 1. per hennius. 2. piramidum. 12. Regnator (but
eraslon). 15. michi. 16. Melpomone.

CARMINUM LIB. III EXPchrr, mcum· IV.

 

