382 INDEX OF METRES.

In two instances, in Od. 1. 15. 24 and 36, Horace returns to the λ
use of Catullus, and has a trochee as the‘ basis,5 ‘Teucer et Sthenelus
sciens} ‘Ignis Iliacas domos?

δ. The Pherecratic—

- .. ... υ u .. .-
Grato Pyrrha sub antro.

Asclepiad I. employs a alone, Od. 1. 1, 3. 30, 4. 8.
II.employs13alone‚Od. 1. 11, 18‚4. 10.
111. consists of couplets of a andy Od. 1. 3, 13, 19, 36, 3. 9,

15, 19, 24, 25, 28, 4. 1>3. .

1V. consists of four line stamas, 31:47, Od. 1. 6, 15, 24, 33, v

2.‚.‚,...12310164512
V. consists of four line stanzas, 2α4-δ-ι-γ, Od. 1. 5, 14, 21,

²3 3· 7, 13, 4- 13.

ξ 2. The Alcaz‘c stanza is found 111 37 Odes :—
Ῑ· 9» 16, 17, ²62 27¹ ²9³ 31, 34⁹ 352 37·
2.13,.„,5791113„‚141517,‚1920.
3. 1,,23,,,,,4561721,,2326,29.
4 4 9 14 15

It employs three kinds of verses· .-,

σΞ-υ--Ι-υυ-υέ-
β. Ξ-ὐ-ὶ-ΞΙ-ιυ-ἰὲ
γ. -υυ-υυ-υ-Ὰ·

a being repeated twice.

It is obvious that we have here variations of two movements3
verse β repeats and amplifies the movement of the first halfffof α,
verse γ repeats the dactylic movement of the second* half, putting -
the trochees after instead of before it. This consideration proves
that although to the ear the movement of β and of the first half of ιι
15 iambic‚ it was in idea a sequence of trochees preceded by an
unemphatic syllable or ‘anacrusis.' The anacrusis is as often short
as long in the fragments of Alcaeus and Sappho. In Horace it is
occasionally short, but more rarely in β than in a, and never in either
in Book iv. ”

Alcaeus had admitted a spondee in the place of the second trochee.
Horace made the spondee imperative, see on Od. 3. 5. 17. 3. 23- 18·

The division of the two halves of the line is marked by a caesura,
which is only violated twice, in Od. r. 37. 14 ‘ Mentemque lymphatam‘
Mareotico‚' and 4. 14. 17 ‘ Spectandus in certamine Martio? There

 

