coLLATION, ETC. 389

conditionibus. 13 Numquam . . . uttrabe cipria. 14. Mirtoum.
15. icareis . . . affricum. 16. opidi. 20. dedie. 26. inmemor.
“ 29. premia. 32. sineque. 35. sime liricis. inseris (altered

to inseres).

[IL] Pnosmmcn TETRAcoLos AD AUGUSTUM.

Line 5. nerediret. 6. pyrre. ⁸ 7. protheus. 12. dammae.

14. Littore. 15. monimenta (altered to monumenta ?). 17. dumse.

19. . . . non probante. 20. Uxorius amnis. 26. Imperii.

’ 33. ericina. 34. circumuolat. 38. uiuat. 40. inhostem.
42. interris, 45. incelum. 48. otior. “

[ΙΙΙ.] PROPHONETICE BYCOLos V1RG1L11.

. Line 1. Sicte. 2. sydera. 4. preter ia pyga. 6. Finibus
atticis debes Virgilium. 9. tripplex. 12. affricum. 14. yadas
. . . Nothi. 15. adriae. 18. occulis. 19. turbidum (om. et).
33. Loeti. 35. nonhomini. 36. Perrumpit(1'i'). 37. ardui
(altered to arduum in same hand ?). 38. Celum.

[IV.] PROPHONETICE DreOLos AD* SESTIUM QUIRINUM DE VERNO
TEMPORE.

Line 1. iemps . . . fauonii. 8. Vulcanus. 9. mirto. 11. in-
umbrosis. 12. hedo. 18. talis . . . uini.

[V.] Pssopnom-ncn TETRACOLOS An PYRAm.

Line 1. inrosa. 2. urguet. 3. phyrra. 5. quotiens}
8. etmirabitur. 13. intemptata. 14. humida.

[VL] HYPOTETICE TETRACOLos AD AGRIPPAMf

Line ’2. meonii. 3. cumque. 7. duplices . . . permare.
8. sevam. 10. inbellisque. 12. ingenii. 15. moerionem.
16. Titidem (z’ added by later hand). 17. conuiua.

 

[V11.] —cn (i.e. [PARAENET1]CE) mcoros PLANCO.

Line 1. Rodon . . . mitilenem. 2. Ephesum ῑ . . corinti.
5. arces (for urbem). 8. iniunonis. 9. dicit aequis . . . micenas.
10. Lacedemon. 14. pomeria: 15. Here begins a new Ode.

An PLANCUM HORTATIO BENE vrvmm.
Line 16. nothus. 19. molle (i written over). 22. lyeo.

26. osocii. 27. auspice tecro (u written over).

