QUEEN'S COLLEGE MS. 403

[BOOK 1V.]
[L] AD 1³4an MAxmum.

Line 2. om. second precor. 5. seua. 10. oloribus <has been
odoribus). 11. Comitabere. 22. tura . . . berechintiae.
28. quatiunt. 37. Nocturnis te somniis. 40. uolubilis.

s IL]

Line 2. dedalea. 10. dytyrambos. 1 1, 12. as one line (om.
fertur. 13. regesque. 21. sponse. 23. educet. 2 5. dir-
ceum . . . cignum. 29. tyma. 36. Sicambros. 37. nichil.
43. Fortes. 45. si quod. 49. procedis . . . triumphae.
50. omitted: written below in later hand. 52. Tura.

[HL]

Line 1. Melphomene. 4. inpiger. 8. contuderit (probably
has been contunderit). 12. eolio. 17. aureae (erasure between
r and e). 20. cigni.

[IV]

Line 4. ganimede. 7. Uernique (erasure between z· and q).
13. letis. 17. reti. 27. Agusti (u added above). 36. De-
decorant. 37. astrubal. 43. thedas. 50. rapatium (altered
to c above). 53. Gensque. 54. equoribus. 55. maturosque .
penates. 57. tunsa. 59. cedes. 65. mersus . . . euenit.

67. Cum clade. 69. Cartagini. 73. nichil . . . perficient.

[V·]

Line 1. Romuleae 7. gratior et dies. 9. nothus.
12. destitit (?). 13. omnibusque . . . aduocat. 25. parcum . . .
scithen. 26. horrida (two letters erased between ί and d).
27. incolomi. 31. ad uina uenit. 35. Grecia. 37. rex bone.
38. Prestes.

[VL]

Line 2. Titiosque. 4. Pithius. -10. Pinus ut impulsa.
1 1. om. in. 12. In puluere. 14. sacramento. 19. latentes.
22. diuum. 23. eneae. 23, 24. as one. Alte (i written
above). 25. Taliae. 26. Phoebe. 28. Letus (the rest'of
the line wanting: levis agilen added in another hand). 29. phebus
michi phebus. 34. Choibentis. 35. Lespium. 38. noctem-
lucem. 39. fugam. 41. diis. 44. orati.

Dd2

