QUEEN'S COLLEGE MS. 401

⁴ 26. quicquid. 31. Affricae. 35. michi. ⁶ 36. uellara.
41. Migdoniis . . . alyathici.
[XVII.]
Line 13. potes (originally was potis). 15. bimenstri.
[XVIII]

Line 1. nimpharum sugentium. 3, 4. as one. 4. nequus.
5. hedus. 7, 8. as one. 10. decembris. 11, 12. as one.
12. pardus (but erasure). ’ 15. populisse. 15, 16. as one.

[XIX]

Line 2. Codrus non timidus pro patria mori. 3. eaci. 11. Mu-
raenae. 12. chatis. 14. Ter noster attonitus cyatos petet.
18. berechintiae. 23. Licus. 24. Lico. 26. Thelephe.
27. rode. 28. glicere . . . amae (erasure).

[ΧΧ.] Ar> PYRRUM TENTANDO Qum NEARcus SOLchrrET.

Line 2. Pyrre Getulae . . . leenae. 3. paulo . . . fugie sinaudax.
’ 3, 4. as one. 7, 8. as one. preda. 10. hec. 11, 12. as
one. 14. oderatis. 15. Nereus.

[XXI] PARANE'rmE An AMPHORAM.

Line 1. Mallio. 5. Quo cumque. 13. ingenio renoues.
15. archanum. 16. liaeo.
’ [ΧΧΙΙ.] YMNus IN D1ANAM.
Line 3. loeto. 3, 4. as one. 6. Quam per actos (ex added

above).

[XXHL] PROSEUTICE Monocoros PanmnAE.

Line 2. phillide. 3. ture . . . orna. 5. affricum. 7. Rubi-
ginem dulces alumpni (aut added above). 12. securim. 13. tin-

guet . . . nichil. 14. Temptare . . . cede. 17. tetigerit.
19. mollibit.

[xxm]

Line 4. Tyrrenum . . . mare ponticum. 7. nonanimumumotu
(0 altered to e above). 9. Scitae. 23. federe. 33. quaeri-

moniae. 38. boraee. 41. nautae. 42. obprobrium.
43. second et omitted, and added above. 50. penitet. 52. aele-
menta. 62. improbe.

Dd

